$mainMod = SUPER
bind = $mainMod, t, exec, kitty
bind = $mainMod, C, killactive
bind = $mainMod SHIFT,c,closewindow
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R,exec, pkill wofi ||wofi -IS drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, mouse:278, togglespecialworkspace, discord
bind = $mainMod, f, fullscreen, 1
bind = $mainMod, a, exec, kitty --hold -T activewindow hyprctl activewindow 
bind = ,Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Print, exec, grim -g "$(hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - | wl-copy
bind = $mainMod SHIFT, Print, exec,  grim - | wl-copy
#waybar
bindr = $mainMod, Super_L, exec, pkill waybar || waybar

 
#kitty
bind = $mainMod SHIFT, V,exec, cliphist list | wofi --show dmenu | cliphist decode | wl-copy

#Windows
bind = $mainMod, mouse:276, pin 
# .move
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Worksapce
bind = $mainMod, n, workspace, +1
bind = $mainMod SHIFT, n, movetoworkspace, +1
bind = $mainMod, ampersand, workspace,1
bind = $mainMod SHIFT, ampersand, movetoworkspace,1
# .scroll
bind = $mainMod, q, workspace, e-1
bind = $mainMod, d, workspace, e+1
bind = $mainMod SHIFT, q, movetoworkspace, e-1
bind = $mainMod SHIFT, d, movetoworkspace, e+1
bind = $mainMod SHIFT, p, exit
#
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = SHIFT,F1,pass,(Discord)$
# audio control, use wev to see code
bind = ,code:172, exec, playerctl play-pause
bind = ,code:174, exec, playerctl stop
bind = ,code:173, exec, playerctl previous
bind = ,code:171, exec, playerctl next

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
