
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@75,0x0,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = $HOME/.config/hypr/sc/exec-once.sh

# Source a file (multi-file configs)


# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM="wayland;xcb"
env = QT_QPA_PLATFORMTHEME=qt6ct
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    numlock_by_default=true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    resize_on_border = true
    hover_icon_on_border = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur {
    	enabled = false
    	size = 0.5
    	passes = 1
    	new_optimizations = on
    	xray = true
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

#Animation
source = ~/.config/hypr/anim.conf


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

#Workspace
workspace=2
workspace=special:discord
workspace=special:spotify


#Windows rule
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
source = ~/.config/hypr/windowrule.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source= ~/.config/hypr/bind.conf


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
