windowrule = float, ^(pavucontrol)$
windowrule = pin, ^(pavucontrol)$
windowrule = float, ^(variety)$
windowrule = float, ^(qt5ct)$

# firefox
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = size 70% 70%, class:^(firefox)$, title:^(Library)$
windowrulev2 = move 15% 15%, class:^(firefox)$, title:^(Library)$
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = move 61% 2, class:^(firefox)$, title:^(Picture-in-Picture)$
#kitty 
windowrulev2 = float,class:^(kitty)$,title:^(float)$
windowrulev2 = float,class:^(kitty)$,title:^(cliphist)$
windowrulev2 = size 70% 70% ,class:^(kitty)$,title:^(cliphist)$
windowrulev2 = move 15% 15% ,class:^(kitty)$,title:^(cliphist)$
windowrulev2 = noinitialfocus,class:^(kitty)$,title:^(activewindow)$
#xwayland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = workspace special:discord, class:^(discord)$
#other
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = float, class:^(python3)$, title:^(RimSort)
windowrulev2 = float, class:^(Steam)$,title:^(Friends List)$
windowrulev2 = tile, class:^(Minecraft|FTB)
windowrulev2 = workspace 5, class:^(Minecraft|FTB)
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
#spotify
windowrulev2 = opacity .95 override, class:^(Spotify)$

